# addressbook_tests_autoit

./: README.md
addressbook_tests_autoit/: addressbook_tests_autoit.sln
addressbook_tests_autoit/addressbook_tests_autoit/: addressbook_tests_autoit.csproj
addressbook_tests_autoit/addressbook_tests_autoit/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/addressbook_tests_autoit/model/: BaseConfigData.cs  GroupData.cs
addressbook_tests_autoit/addressbook_tests_autoit/tests/: GroupsTests.cs  TestBase.cs  UnitTest1.cs
